<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/MuralImageGeneratorEditor/MuralImageGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=95fddfeb2247ca243bc44acc68c3820f&amp;type=3#MuralImageGeneratorEditor" />
    <engine:VisualElement name="Container" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" style="flex-grow: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(56, 56, 56);">
        <engine:GroupBox style="right: 0; top: 0; align-self: flex-end;">
            <engine:Button text="Load Settings" name="LoadSettings" />
            <engine:Button text="Save Settings" name="SaveSettings" />
        </engine:GroupBox>
        <engine:VisualElement name="Output" style="flex-grow: 0; width: 260px; height: 260px; align-self: center; top: 0; max-width: 260px; max-height: 260px; min-width: 260px; min-height: 260px; border-top-width: 2px; border-top-right-radius: 10px; border-right-width: 2px; border-bottom-right-radius: 10px; border-bottom-width: 2px; border-bottom-left-radius: 10px; border-left-width: 2px; border-top-left-radius: 10px; border-top-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152); background-size: 256px 256px;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="m_previewTexture" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: auto; height: 20px; max-height: 20px;" />
        <engine:ScrollView>
            <engine:Label text="Text" name="TextLabel" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; align-content: flex-start; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-right-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-left-width: 2px; border-top-width: 2px; width: 99%;" />
            <engine:TextField label="Text" placeholder-text="Type Text" name="Text" value="Destiny" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" style="border-left-width: 2px; border-right-width: 2px; border-right-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_text" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" binding-mode="TwoWay" />
                </Bindings>
            </engine:TextField>
            <editor:ObjectField label="Font Asset" name="Font" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" type="TMPro.TMP_FontAsset, Unity.TextMeshPro" value="project://database/Assets/Fonts/Destiny%20Font/DESTINY-Regular%20SDF.asset?fileID=11400000&amp;guid=57581ebf6c70ebf45836fa288c54b81e&amp;type=2#DESTINY-Regular SDF" style="border-left-width: 2px; border-right-width: 2px; border-right-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_font" binding-mode="TwoWay" />
                </Bindings>
            </editor:ObjectField>
            <engine:DropdownField label="Material Preset" name="MaterialsDropdown" style="border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-left-width: 2px; border-right-width: 2px;" />
            <engine:IntegerField label="Text Size" value="32" name="TextSize" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" style="border-left-width: 2px; border-right-width: 2px; border-right-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_textSize" binding-mode="TwoWay" />
                </Bindings>
            </engine:IntegerField>
            <editor:ColorField label="Text Color" name="TextColor" value="#000000FF" style="border-left-width: 2px; border-bottom-left-radius: 0; border-bottom-width: 0; border-bottom-right-radius: 0; border-right-width: 2px; border-right-color: rgb(152, 152, 152); border-bottom-color: rgba(0, 0, 0, 0); border-left-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_textColor" binding-mode="TwoWay" />
                </Bindings>
            </editor:ColorField>
            <engine:VisualElement name="TextSectionEnd" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; width: 99%; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; height: 5px;" />
            <engine:Label text="Background" name="BackgroundLabel" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; align-content: flex-start; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-right-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-left-width: 2px; border-top-width: 2px; width: 99%;" />
            <engine:Slider label="Background Radius" value="20" high-value="370" name="Radius" show-input-field="true" direction="Horizontal" inverted="false" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_backgroundRadius" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <editor:ColorField label="Background Color" value="#000000FF" name="BackgroundColor" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_backgroundColor" binding-mode="TwoWay" />
                </Bindings>
            </editor:ColorField>
            <engine:Slider label="Background Border" value="20" high-value="100" name="Border" show-input-field="true" direction="Horizontal" inverted="false" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_backgroundBorder" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <engine:VisualElement name="BackgroundSectionEnd" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; width: 99%; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; height: 5px;" />
            <engine:Label text="Splash" name="SplashLabel" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; align-content: flex-start; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-right-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-left-width: 2px; border-top-width: 2px; width: 99%;" />
            <engine:IntegerField label="Number Of Splashes" value="40" name="Number" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_numberOfSplashes" binding-mode="TwoWay" />
                </Bindings>
            </engine:IntegerField>
            <editor:ObjectField label="Splash Prefab" name="SplashPrefab" data-source-type="MuralImageGeneratorEditor, Assembly-CSharp-Editor" type="UnityEngine.GameObject, UnityEngine.CoreModule" value="project://database/Assets/Prefabs/Splash.prefab?fileID=8956329137880412379&amp;guid=f254caf4d42e3174585ab42b65db9f16&amp;type=3#Splash" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_splashPrefab" binding-mode="TwoWay" />
                </Bindings>
            </editor:ObjectField>
            <engine:Slider label="Splash Alpha" value="1" high-value="1" name="Alpha" show-input-field="true" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_splashAlpha" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <engine:Slider label="Splash Edge Sharpness" value="1" high-value="1" name="EdgeSharpness" show-input-field="true" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_splashEdgeSharpness" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <engine:FloatField label="Splash Scale" value="0.35" name="SplashScale" style="border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_splashScale" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
            <engine:Slider label="Splash Fill Size" value="0.25" high-value="1" name="SplashFillSize" show-input-field="true" style="border-left-width: 2px; border-right-width: 2px; border-right-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152); height: 39px;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_splashFillScale" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <engine:VisualElement name="SplashSectionEnd" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; width: 99%; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; height: 5px;" />
            <engine:Label text="Random Scalers" name="RandomScalersLabel" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; align-content: flex-start; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-right-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-left-width: 2px; border-top-width: 2px; width: 99%;" />
            <engine:Slider label="Circle Angle Random Scaler" value="0" high-value="1" name="CircleAngleRandom" show-input-field="true" low-value="-1" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_circleAngleRandomScaler" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <engine:Slider label="Circle Distance Random Scaler" value="0" high-value="1" name="CircleDistanceRandom" show-input-field="true" low-value="-1" style="border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152);">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="m_circleDistanceRandomScaler" binding-mode="TwoWay" />
                </Bindings>
            </engine:Slider>
            <engine:VisualElement name="RandomScalersSectionEnd" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; width: 99%; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; height: 5px;" />
            <engine:Label text="Splash Colors" name="SplashColorsLabel" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; align-content: flex-start; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-right-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-left-width: 2px; border-top-width: 2px; width: 99%;" />
            <engine:ListView virtualization-method="DynamicHeight" show-foldout-header="true" name="ColorList" header-title="Colors" show-add-remove-footer="true" reorder-mode="Animated" show-bound-collection-size="true" show-border="true" reorderable="true" enabled="true" style="border-left-width: 2px; border-right-width: 2px; border-right-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152); width: 99%; align-self: center;" />
            <engine:VisualElement name="SplashColorsSectionEnd" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; width: 99%; align-self: center;" />
        </engine:ScrollView>
        <engine:VisualElement style="flex-grow: 1; height: 20px; max-height: 20px;" />
        <engine:Button text="Generate" name="Generate" />
        <engine:Button text="Save Image" name="SaveImage" />
    </engine:VisualElement>
</engine:UXML>
