Podstawowe:
    ☐ Dodać dźwięki do gry (skoki, śmierć, pickupy, wygrana) @critical
    ☐ Dodać muzykę do gry @critical
    ☐ Dodać ustawienia dźwięku i muzyki @critical

Menu:
    ✔ Zamienić napisy w menu na ikony @low @Muppetsg2 @done(25-05-28 22:30)
    ✔ Zrobić creditsy tak że są połączone planety w różnych kolorach i z różnymi informacjami (informacja o twórcach, muzyce, grafice, muralu, itd.) @high @MAIPA01 @done(25-06-05 01:03)
    ✔ Przyśpieszyc animację w menu @high @MAIPA01 @done(25-05-26 22:13)

Poziomy:
    ✔ Zaprojektować na chwilę obecną 8 poziomów. Każdy poziom wprowadza nową mechanikę. @critical @MAIPA01 @done(25-06-05 01:03)
        ✔ Pierwszy poziom to przeskakiwanie między planetami i poruszanie się po nich. Każda planeta jest tego samego koloru co gracz. @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Drugi poziom to przeszkody @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Trzeci poziom to planety o wielu kolorach @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Czwarty poziom to planety o zmieniających się kolorach @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Piąty poziom to obracające sie planety @critical @MAIPA01 @done(25-06-05 01:02)
        ✔ Szósty poziom to połączenie dotychczasowych mechanik ale by poziom znowu nie był zbyt trudny @critical @MAIPA01 @done(25-06-05 01:03)
        ✔ Siódmy poziom to poziom dość prosty gdzie uczymy gracza o pickupie zmiany koloru @critical @MAIPA01 @done(25-06-05 01:03)
        ✔ Ósmy poziom to poziom gdzie mamy wszystkie dotychczasowe mechaniki. @critical @MAIPA01 @done(25-06-05 01:03)

GameUI:
    ✔ Zmienić UI tak by był bardziej minimalistyczny i nie przeszkadzał w grze @high @Muppetsg2 @done(25-05-28 11:18)
    ✔ Usunąć napis przy gwiazdkach @low @done(25-05-28 11:18)
    ✔ Dodać ikonę pauzy @critical @Muppetsg2 @done(25-05-28 11:18)
    ✔ Usunąć strzałki i napis Jump lub zamienić to na coś mniej przeszkadzającego @critical @Muppetsg2 @done(25-05-28 11:18)
    ✔ Zrobić licznik skoków czytelniej @critical @Muppetsg2 @done(25-05-28 11:18)
    ✔ Dodać UI do gry @critical @Muppetsg2 @done(25-05-28 22:27)
    ✔ Oddalić widok kamery @critical @done(25-05-28 22:27)

PauseMenu:
    ✔ Dodać pause menu złożone z 3 przycisków w kształcie kółek z ikonami w środku @critical @Muppetsg2 @done(25-05-29 21:45)
        ✔ Strzałka w prawo - kontynuuj @critical @Muppetsg2 @done(25-05-29 21:45)
        ✔ Strzałka sugerująca obrót - restart poziomu @critical @Muppetsg2 @done(25-05-29 21:45)
        ✔ Domek - wyjście do menu lub wyboru poziomów @critical @Muppetsg2 @done(25-05-29 21:45)
    ✔ Informacja w menu pauzy o aktualnych gwiazdkach i dopieru tutaj dopisek ile potrzebujesz skoków do której gwiazdki (przykład: https://dizzyjellyfishstudios.itch.io/thin-led-line) @critical @Muppetsg2 @done(25-05-29 21:45)
    ✔ Dodać skrypt definiujący zachowanie przycisków @critical @MAIPA01 @done(25-06-04 01:05)
    ✔ Dodać animacje pause menu @critical @MAIPA01 @done(25-06-04 01:05)

EndScreen:
    ✔ Dodać end screen @critical @Muppetsg2 @done(25-05-29 22:09)
    ✔ Dodać przyciski w kształcie kółek z ikonami w środku @critical @Muppetsg2 @done(25-05-29 22:09)
        ✔ Strzałka w prawo - przejście do następnego poziomu @critical @Muppetsg2 @done(25-05-29 22:09)
        ✔ Domek - wyjście do menu lub wyboru poziomów @critical @Muppetsg2 @done(25-05-29 22:10)
        ✔ Opublikuj - zdjęcie poziomu (coś takiego jak jest w grach: egg.inc, crossy road oraz rodeo stampede) @critical @Muppetsg2 @done(25-05-29 22:10)
    ✔ Dodać informację o tym ile gwiazdek zostało zdobytych w poziomie @critical @Muppetsg2 @done(25-05-29 22:10)
    ✔ Dodać informację o tym ile skoków zostało wykonanych w poziomie oraz ile skoków było potrzebnych do zdobycia każdej gwiazdki @critical @Muppetsg2 @done(25-05-29 22:10)
    ✔ Dodać skrypt definiujący zachowanie przycisków @critical @MAIPA01 @done(25-06-04 01:05)
    ✔ Dodać animacje end screen @critical @MAIPA01 @done(25-06-04 01:05)
    ✔ Dodać generowanie zdjęcia poziomu końcowego @critical @MAIPA01 @done(25-06-04 01:05)
    ✔ Dodać sharowanie wyniku @critical @MAIPA01 @done(25-06-05 01:03)
    ✔ Polepszyć wygląd sharowanego wyniku @high @MAIPA01 @done(25-06-05 02:06)

Settings:
    ☐ Zaprojektować wygląd ustawień @critical
    ☐ Wrzucić wygląd ustawień do gry @critical
    ☐ Dodać ustawienia sfx i muzyki @critical

Miodzik:
    ✔ Dodać skapywanie plam na branch `main` i do planet w poziomach @high @MaiPa01 @done(25-05-28 22:28)
    ✔ Dodać skapywanie plam do generatora @high @Muppetsg2 @done(25-06-02 00:19)
    ✔ Zrobić by linie po śmierci gracza były losowych długości i grubości @high @Muppetsg2 @done(25-05-28 22:28)
    ✔ Dodać by linie po śmieci zanikały po jakimś czasie @high @Muppetsg2 @done(25-05-28 23:24)
    ✔ Dodac by linie po śmierci miały różny początek @high @Muppetsg2 @done(25-05-28 22:57)
    ✔ Smugi lecące za graczem (im wolniej leci tym smugi są krótsze) @high @Muppetsg2 @done(25-05-29 01:21)
    ✔ Wytracanie prędkości podczas lotu gracza (może dodać curve) @high @Muppetsg2 @done(25-05-29 01:21)
    ✔ Dodać zachowanie przycisków podczas klikania @high @Muppetsg2 @done(25-06-04 16:55)
    ✔ Zaprojektować wygląd strzałek kierunku obrotu planet @high @Muppetsg2 @done(25-06-04 15:37)
    ✔ Dodać do przycisków UI animację kliknięcia (zmiana skali i koloru) @high @Muppetsg2 @done(25-06-11 01:15)
    ✔ Dodać leciutki bounce jak się wleci w planetę @low @Muppetsg2 @done(25-06-05 14:36)

Mechanika:
    ✔ Dodać mechanikę że są planety które się obracają i są takie które nie. I te które się obracają mają strzałkę w którą stronę się obracają. Na planetach obracających się mamy współczynnik prędkości poruszania się w przeciwną stronę równy 0.5, a w dobrą stronę 1.5. Stojące nie mają strzałki i w obie strony współczynnik poruszania się jest równy 1.0. @critical @Magnar303 @done(25-05-31 18:03)
    ✔ Dodać zapisanie pozycji gracza na planecie @high @MAIPA01 @done(25-05-30 12:19)
    ✔ Gracz zawsze porusza sie na planecie w kierunku obrotu planety. Jeśli jednak planeta się nie obraca to kierunek jest skierowany w prawo. @critical @Magnar303 @done(25-05-31 18:04)
    ✔ Zmiana koloru oraz niszczenie pickupa jest wykonywane dopiero po odpowiednim wylądowaniu na planecie. @critical @MAIPA01 @done(25-05-30 12:20)
    ✔ Historia skoków @critical @MAIPA01 @done(25-05-30 12:20)
    ✔ Wyszarzanie zebranych pickapów przed ukończeniem skoku @MAIPA01 @done(25-06-05 01:04)

Polishing:
    ✔ Szybsza animacja końca (głównie gwiazdek) @low @MAIPA01 @done(25-06-10 23:19)
    ✔ Puknięcie w ekran na end screenie kończy animacje @low @MAIPA01 @done(25-06-10 23:08)
    ✔ Opcja resetu canvasu w scenie do malowania @high @Muppetsg2 @done(25-06-10 21:04)
    ✔ Powiększająca się grubość linii przy skoku między tymi samymi planetami @low @Muppetsg2 @done(25-06-11 14:24)
    ✔ W każdym poziomie dać inny początkowy kolor gracza (w pierwszym dać kolor niebieski) @high @Muppetsg2 @done(25-06-10 19:03)
    ✔ Zmienić rozdzielczość okienka przechodzenia między ekranami @low @Muppetsg2 @done(25-06-06 00:50)
    ✔ Przyciski tak by zakrywały środek ekranu (pomyśleć czy to jako opcja czy zwiększyć hitboxy) @low @Muppetsg2 @done(25-06-11 01:29)
    ✔ Zrobić testy na większym triggerze dołączenia (zmienić 0.61 radius na np 0.65) @low @Muppetsg2 @done(25-06-10 16:44)
    ✔ Random literki na planetach death @low @Muppetsg2 @done(25-06-10 14:22)
    ✔ Dać wave do literek na planetach death @low @Muppetsg2 @done(25-06-10 13:22)
    ✔ Szybszy lot gracza @low @Muppetsg2 @done(25-06-10 16:25)
    ✔ Szybszy lot piłeczek z farbą (Z 1.5 na 0.5 w obu wartościach) @low @Muppetsg2 @done(25-06-10 16:28)
    ☐ Zmienić tło (Może gradient) @low
    ☐ Dodać efekt rozróżniający która strzałka do obrotu jest teraz kliknięta (np. powiększenie obiektu czy zmiana koloru/alphy) @low
    ✔ Dodać particle do planety czarnej @low @Muppetsg2 @done(25-06-10 15:55)
    ✔ Zrobić bardziej smooth zmianę promienia poprzez przeniesienie zmiany promienia planety jak i zmiany położenia gracza do eventu w środku animacji @low @Muppetsg2 @done(25-06-10 17:46)
    ☐ Continue pulsować @low
    ✔ Poprawić responsywność skoku @high @Muppetsg2 @done(25-06-11 13:56)
    ✔ Strzelanie kulkami z miejsca gdzie gracz wskazał a nie z dołu @low @Muppetsg2 @done(25-06-11 16:30)

Archive:
    ☐ Zrobić UI bardziej przezroczystym (porada Szrajbera) @low
    ☐ Dodać do przycisków UI z tyłu blur emmisive @low
    ☐ Zaprojektować bonusowe 4 poziomy za odpowiednią liczbę zdobytych gwiazdek (Mogą być trudniejsze niż poziomy zwykłe) @low
    ☐ Dodac informację gdzieś w menu o poruszaniu się @low
    ☐ Można zrobić przy wprowadzaniu mechaniki pojawiał się popup z informacją jak mechanika działa i krótkim filmikiem jak to wygląda @low
    ☐ Dodać portale do gry @low
    ☐ Ściany od których możemy się odbijać @low
    ☐ Kreator poziomów @low
    ☐ Skiny do gracza @low
    ☐ Skiny dla planet @low
    ☐ Inna paleta kolorów np dla graczy którzy są daltonistami @low
    ☐ Camera shake jak sie wleci na planetę (https://youtube.com/shorts/hnnZ5XXUVfE?si=5xcbuU01rA9hk6VH) @low