Menu:
    ✔ Zamienić napisy w menu na ikony @low @Muppetsg2 @done(25-05-28 22:30)
    ☐ Splash jak w poziomach do planet w menu po naciśnięciu @low
    ☐ Zrobić creditsy tak że są połączone planety w różnych kolorach i z różnymi informacjami (informacja o twórcach, muzyce, grafice, muralu, itd.) @high
    ☐ Dodac informację gdzieś w menu o poruszaniu się @low
    ✔ Przyśpieszyc animację w menu @high @MAIPA01 @done(25-05-26 22:13)

Poziomy:
    ☐ Zaprojektować na chwilę obecną 8 poziomów. Każdy poziom wprowadza nową mechanikę. @critical
        ✔ Pierwszy poziom to przeskakiwanie między planetami i poruszanie się po nich. Każda planeta jest tego samego koloru co gracz. @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Drugi poziom to przeszkody @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Trzeci poziom to planety o wielu kolorach @critical @MAIPA01 @done(25-05-30 12:16)
        ✔ Czwarty poziom to planety o zmieniających się kolorach @critical @MAIPA01 @done(25-05-30 12:16)
        ☐ Piąty poziom to obracające sie planety @critical
        ☐ Szósty poziom to połączenie dotychczasowych mechanik ale by poziom znowu nie był zbyt trudny @critical
        ☐ Siódmy poziom to poziom dość prosty gdzie uczymy gracza o pickupie zmiany koloru @critical
        ☐ Ósmy poziom to poziom gdzie mamy wszystkie dotychczasowe mechaniki. @critical
    ☐ Zaprojektować bonusowe 4 poziomy za odpowiednią liczbę zdobytych gwiazdek (Mogą być trudniejsze niż poziomy zwykłe). @low

GameUI:
    ✔ Zmienić UI tak by był bardziej minimalistyczny i nie przeszkadzał w grze @high @Muppetsg2 @done(25-05-28 11:18)
    ✔ Usunąć napis przy gwiazdkach @low @done(25-05-28 11:18)
    ✔ Dodać ikonę pauzy @critical @Muppetsg2 @done(25-05-28 11:18)
    ✔ Usunąć strzałki i napis Jump lub zamienić to na coś mniej przeszkadzającego @critical @Muppetsg2 @done(25-05-28 11:18)
    ✔ Zrobić licznik skoków czytelniej @critical @Muppetsg2 @done(25-05-28 11:18)
    ✔ Dodać UI do gry @critical @Muppetsg2 @done(25-05-28 22:27)
    ☐ Zrobić UI bardziej przezroczystym (porada Szrajbera) @low
    ✔ Oddalić widok kamery @critical @done(25-05-28 22:27)
    ☐ Dodać efekt rozróżniający która strzałka do obrotu jest teraz kliknięta (np. powiększenie obiektu czy zmiana koloru/alphy) @low

PauseMenu:
    ✔ Dodać pause menu złożone z 3 przycisków w kształcie kółek z ikonami w środku @critical @Muppetsg2 @done(25-05-29 21:45)
        ✔ Strzałka w prawo - kontynuuj @critical @Muppetsg2 @done(25-05-29 21:45)
        ✔ Strzałka sugerująca obrót - restart poziomu @critical @Muppetsg2 @done(25-05-29 21:45)
        ✔ Domek - wyjście do menu lub wyboru poziomów @critical @Muppetsg2 @done(25-05-29 21:45)
    ✔ Informacja w menu pauzy o aktualnych gwiazdkach i dopieru tutaj dopisek ile potrzebujesz skoków do której gwiazdki (przykład: https://dizzyjellyfishstudios.itch.io/thin-led-line) @critical @Muppetsg2 @done(25-05-29 21:45)
    ☐ Dodać skrypt definiujący zachowanie przycisków @critical
    ☐ Dodać animacje pause menu @critical

EndScreen:
    ✔ Dodać end screen @critical @Muppetsg2 @done(25-05-29 22:09)
    ✔ Dodać przyciski w kształcie kółek z ikonami w środku @critical @Muppetsg2 @done(25-05-29 22:09)
        ✔ Strzałka w prawo - przejście do następnego poziomu @critical @Muppetsg2 @done(25-05-29 22:09)
        ✔ Domek - wyjście do menu lub wyboru poziomów @critical @Muppetsg2 @done(25-05-29 22:10)
        ✔ Opublikuj - zdjęcie poziomu (coś takiego jak jest w grach: egg.inc, crossy road oraz rodeo stampede) @critical @Muppetsg2 @done(25-05-29 22:10)
    ✔ Dodać informację o tym ile gwiazdek zostało zdobytych w poziomie @critical @Muppetsg2 @done(25-05-29 22:10)
    ✔ Dodać informację o tym ile skoków zostało wykonanych w poziomie oraz ile skoków było potrzebnych do zdobycia każdej gwiazdki @critical @Muppetsg2 @done(25-05-29 22:10)
    ☐ Dodać skrypt definiujący zachowanie przycisków @critical
    ☐ Dodać animacje end screen @critical
    ☐ Dodać generowanie zdjęcia poziomu końcowego @critical
    ☐ Dodać sharowanie wyniku @critical

Miodzik:
    ✔ Dodać skapywanie plam na branch `main` i do planet w poziomach @high @MaiPa01 @done(25-05-28 22:28)
    ☐ Dodać skapywanie plam do generatora @high @Muppetsg2
    ✔ Zrobić by linie po śmierci gracza były losowych długości i grubości @high @Muppetsg2 @done(25-05-28 22:28)
    ✔ Dodać by linie po śmieci zanikały po jakimś czasie @high @Muppetsg2 @done(25-05-28 23:24)
    ✔ Dodac by linie po śmierci miały różny początek @high @Muppetsg2 @done(25-05-28 22:57)
    ✔ Smugi lecące za graczem (im wolniej leci tym smugi są krótsze) @high @Muppetsg2 @done(25-05-29 01:21)
    ✔ Wytracanie prędkości podczas lotu gracza (może dodać curve) @high @Muppetsg2 @done(25-05-29 01:21)

Mechanika:
    ✔ Dodać mechanikę że są planety które się obracają i są takie które nie. I te które się obracają mają strzałkę w którą stronę się obracają. Na planetach obracających się mamy współczynnik prędkości poruszania się w przeciwną stronę równy 0.5, a w dobrą stronę 1.5. Stojące nie mają strzałki i w obie strony współczynnik poruszania się jest równy 1.0. @critical @Magnar303 @done(25-05-31 18:03)
    ✔ Dodać zapisanie pozycji gracza na planecie @high @MAIPA01 @done(25-05-30 12:19)
    ✔ Gracz zawsze porusza sie na planecie w kierunku obrotu planety. Jeśli jednak planeta się nie obraca to kierunek jest skierowany w prawo. @critical @Magnar303 @done(25-05-31 18:04)
    ✔ Zmiana koloru oraz niszczenie pickupa jest wykonywane dopiero po odpowiednim wylądowaniu na planecie. @critical @MAIPA01 @done(25-05-30 12:20)
    ✔ Historia skoków @critical @MAIPA01 @done(25-05-30 12:20)
    ☐ Wyszarzanie zebranych pickapów przed ukończeniem skoku