%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9997863985a1459479a04b8ab9a6e135, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8754226296961722494, guid: 910d170faf0167643879beaff7526ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5510350546370077948, guid: ef47967635927c64299299b1f411c3e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 46308b7eb14108d40af007f7aec29210, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9074491568560545817, guid: 2b56959a3f1b6594086e2460f36d0ebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c0df5467983c3244b21df12328f8d59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1971941446450469201, guid: 03396d5880bf5e845824369379617f9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d0e3fb88a10efd4884e92cb10312333, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8e99b45974b61c4a96c4598747ec29a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 06c16c49b24789749b11ae30a6f0123c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2501646032451241818, guid: c1d760ecbd1a7ee489ec8c42c8298304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02d3c5c58367628409ea0e013ed01ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: ea741faa638045c44a8719e6eeebb575, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7156583158259223483, guid: 387d26609cac61047b726bedadfeca39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66c50fa0fb45c5848a0e397353d4d5f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f55ebf9dddc709348ab6d8843837a9fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 0}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 593791724820486161, guid: 6b485fa160161f540adfc73af382f3f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f43149bbcad9ad40b37cc3a0d3cdde4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3955084074564625214, guid: 4832e1390e7b9e54493e81440c4b2c94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4941e6b40fdccba42ac31e1eb2db8dd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7086490188993741133, guid: d8884679d0a2c7b4d8357a33633b02e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7156583158259223483, guid: 6523aca08fd4ee54c993f7e7f7970dad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7022371650574772222, guid: f7ea69231cad2dc498e581175d970ad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b160be6ad550abf42ba82e9a0dcde64c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa7dd2eebf4aa7f4ea0dcfe0071a21c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7156583158259223483, guid: d7830be9f3ce79a499d341cdc71ffdd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7220981e4546e5e4d9c5af09934d1876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29156769945d70a458c0648ed6111b4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7975245518411525004, guid: e586eb761da102248bbab6ebf2ea78bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102782829976519939, guid: c5998e68aa42acd4798c0e49c28776af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63431558037dc894a9eb00c3ea06d3e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6914817240514000721, guid: 265176b138828c0448d0639bf6432036, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
